/** Card **/

.card p {
  font-size: 12px;
  text-align: center;
  font-weight: 300;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  height: 290px;
  width: 100%;
}

.card>.image {
  width: 100%;
}

.card>.image img {
  display: block;
  width: 100%;
  height: 206px;
  object-fit: cover;
  object-position: 50% 50%;
}

.card>.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: var(--spacing);
  justify-content: space-between;
  border-top: 0;
  border-bottom-left-radius: var(--border-radius-regular);
  border-bottom-right-radius: var(--border-radius-regular);
  max-height: 71px;

  .vinstri {
    gap: var(--spacing);
    padding: var(--spacing);
  }

  .haegri {
    padding: calc(var(--spacing) * 2) var(--spacing) var(--spacing) var(--spacing);

  }
}

.content>.vinstri p {
  text-align: left;
}

.card:not(:has(> .image))>.content {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}

.card>.content>.text {
  flex: 1;
}

.card>.content>.actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing);
}

@media (width >=800px) {
  .card>.content {
    max-height: 93px;
  }
}

@media (width >=1000px) {
  .card {
    grid-column: span 4;
    justify-content: center;
    height: 383px;
  }

  .card>.image img,
  .card .image {
    height: 290px;
  }
}
