/** Meginmál og efni forsíðu **/

main {
    width: 100%;
    padding-top: 4rem; /* fyrir topnav */
  }
  
  /**
  * notum þetta til að fá bil á milli eininga _almennt_
  * en ekki að hver eining þurfi að huga að bili
  */
  main > .content {
    display: flex;
    flex-direction: column;
    gap: var(--vertical-space-large);
  }
  
  /*** Inngangsefni á forsíðu ***/
  
  .intro {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    height: 490px;
    
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing);
      padding-top: 7rem;
    }
  }

  .nedra-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--vertical-space-large);
    height: 490px;
    align-items: center;
    
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing);
    }

    img {
      width: 205px;
      height: 272px;
    }
  }

  .intro-background {
    background-image: url('../myndir/Background-Header-Image.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 -20px; /* svo thad ignore-ar width offset */
    background-position-y: -60px;
  }
  
  .intro img {
    order: 1;
    display: none;
  }

  //falid i mobile view
  .intro-text { 
    display: none;
  }

  .texti-og-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    align-items: center;
    margin: 0 20px; // utaf bakgrunn
    section p {
      text-align: center;
      font-weight: 300;
      font-size: 12px;
    }
  }

  .hvitt-og-gratt-bg {
    background: linear-gradient(
    to bottom,
    var(--color-white) 0%,
    var(--color-white) 19.6%,
    var(--color-grey) 19.6%,
    var(--color-grey) 100%);
    margin: 0 -20px; /* svo thad ignore-ar width offset */
  }
  
  @media (width >= 500px) {
    .intro {
      flex-direction: row;
    }
  
    .intro img {
      max-width: var(--max-width-image);
    }
  }
  
 /** Cards **/

.cards {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;

  width: 100%;
}

.cards > .title {
  width: 100%;
  text-align: center;
}

.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
  justify-items: center;

  width: 100%;
}


@media (min-width: 1000px) {
    .cards {
      grid-template-columns: repeat(calc(var(--columns)), 1fr);
      grid-template-rows: auto;
    }
    // gerir intro text synilegt aftur
    .intro-text {
      display: block;
    }
  }

